# ataccama

./: README.md  pom.xml
src/main/java/com/mciefova/ataccamatask/: AtaccamaApiExceptionHandler.java  AtaccamataskApplication.java
src/main/java/com/mciefova/ataccamatask/connection/api/connection/: ConnectionWrapper.java
src/main/java/com/mciefova/ataccamatask/connection/api/connection/creator/: ConnectionCreator.java  ConnectionWrapperCreator.java  PostrgesqlConnectionCreator.java  PostrgesqlConnectionWrapperCreator.java
src/main/java/com/mciefova/ataccamatask/connection/api/connection/enums/: DatabaseType.java
src/main/java/com/mciefova/ataccamatask/connection/api/connection/factory/: ConnectionFactory.java  ConnectionWrapper.java  ConnectionWrapperFactory.java
src/main/java/com/mciefova/ataccamatask/connection/api/connection/url/creator/: DatabaseUrlCreator.java  PostgresqlDatabaseUrlCreator.java
src/main/java/com/mciefova/ataccamatask/connection/api/controller/: ConnectionController.java
src/main/java/com/mciefova/ataccamatask/connection/api/controller/converter/: DataTypeConverter.java  DatabaseTypeConverter.java
src/main/java/com/mciefova/ataccamatask/connection/api/dto/: CharacterTableColumnDTO.java  DateTableColumnDTO.java  NumericTableColumnDTO.java  SchemaDTO.java  TableColumnDTO.java  TableDTO.java
src/main/java/com/mciefova/ataccamatask/connection/api/enums/: DataType.java
src/main/java/com/mciefova/ataccamatask/connection/api/queries/: DatabaseQueriesProvider.java  PostgresqlQueriesProvider.java
src/main/java/com/mciefova/ataccamatask/connection/api/service/: ConnectionService.java  DatabaseDataService.java  PostgresqlConnectionService.java
src/main/java/com/mciefova/ataccamatask/connection/api/service/reader/: DbInfoReader.java
src/main/java/com/mciefova/ataccamatask/connection/api/service/reader/postgresql/: PostgresqlSchemaInfoReader.java  PostgresqlTableColumnInfoReader.java  PostgresqlTableInfoReader.java
src/main/java/com/mciefova/ataccamatask/connection/data/business/: ConnectionDTOService.java  ConnectionDataService.java
src/main/java/com/mciefova/ataccamatask/connection/data/business/enums/: InfoSize.java
src/main/java/com/mciefova/ataccamatask/connection/data/controller/: ConnectionDataController.java
src/main/java/com/mciefova/ataccamatask/connection/data/controller/converter/: InfoSizeConverter.java
src/main/java/com/mciefova/ataccamatask/connection/data/model/dao/: AbstractDAO.java  ConnectionEntityDAO.java
src/main/java/com/mciefova/ataccamatask/connection/data/model/dto/: ConnectionEntityDTO.java
src/main/java/com/mciefova/ataccamatask/connection/data/model/entities/: ConnectionEntity.java
src/main/java/com/mciefova/ataccamatask/connection/data/model/hibernate/bootstrap/: HibernateConfigurationBootstrap.java
src/main/java/com/mciefova/ataccamatask/exception/: ApiException.java  AtaccamaApiError.java  NotFoundException.java
src/main/java/com/mciefova/ataccamatask/security/: SecurityService.java
src/main/java/com/mciefova/dbconnector/: Application.java  DatabaseType.java
src/main/java/com/mciefova/dbconnector/data/: Model.java  ModelMapperConfiguration.java  Request.java  Response.java
src/main/java/com/mciefova/dbconnector/exception/: ApiException.java  BadRequestException.java  DatabaseNotSupportedException.java  NotFoundException.java
src/main/java/com/mciefova/dbconnector/module/api/: ConnectionController.java
src/main/java/com/mciefova/dbconnector/module/api/connector/: Connector.java  ConnectorLoader.java  PostgresqlConnector.java
src/main/java/com/mciefova/dbconnector/module/api/connector/connection/: AbstractConnectionProvider.java  ConnectionProvider.java  PostgresqlConnectionProvider.java
src/main/java/com/mciefova/dbconnector/module/api/connector/queries/: DatabaseQueriesProvider.java  PostgresqlQueriesProvider.java
src/main/java/com/mciefova/dbconnector/module/api/dto/: Record.java  RecordValue.java  SchemaDTO.java  TableColumnDTO.java  TableDTO.java
src/main/java/com/mciefova/dbconnector/module/api/service/: ConnectionService.java  DatabaseDataService.java
src/main/java/com/mciefova/dbconnector/module/api/service/reader/: ColumnReader.java  DbInfoReader.java  RecordReader.java  SchemaReader.java  TableReader.java
src/main/java/com/mciefova/dbconnector/module/data/: ConnectionDataController.java  InfoSize.java
src/main/java/com/mciefova/dbconnector/module/data/model/dto/: ConnectionEntityRequest.java  ConnectionEntityResponse.java
src/main/java/com/mciefova/dbconnector/module/data/model/entities/: ConnectionEntity.java
src/main/java/com/mciefova/dbconnector/module/data/service/: ConnectionDataService.java  ConnectionMapper.java  ConnectionRepository.java  InfoSizeConverter.java
src/main/java/com/mciefova/dbconnector/module/data/validator/: ConnectionRequestValidator.java
src/main/java/com/mciefova/dbconnector/security/: SecurityService.java
src/main/java/com/mciefova/dbconnector/service/: AbstractMapper.java
src/main/resources/: application.yml  hibernate.properties  persistenceContext.xml
src/test/java/com/mciefova/ataccamatask/: AtaccamataskApplicationTest.java
src/test/java/com/mciefova/ataccamatask/connection/api/connection/url/creator/: PostgresqlDatabaseUrlCreatorTest.java
src/test/java/com/mciefova/ataccamatask/connection/api/queries/: PostgresqlQueriesProviderTest.java
src/test/java/com/mciefova/ataccamatask/connection/data/business/: ConnectionDataServiceTest.java
src/test/java/com/mciefova/dbconnector/: ApplicationTest.java
src/test/java/com/mciefova/dbconnector/module/api/connector/connection/: PostgresqlConnectionProviderTest.java
src/test/java/com/mciefova/dbconnector/module/api/connector/queries/: PostgresqlQueriesProviderTest.java
src/test/java/com/mciefova/dbconnector/module/data/: ConnectionDataControllerTest.java
src/test/java/com/mciefova/dbconnector/module/data/service/: ConnectionRepositoryTest.java
src/test/java/com/mciefova/dbconnector/module/data/validator/: ConnectionRequestValidatorTest.java
